*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
}
body{
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}
.content-wrap{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    .song-info{
        height: 50px;
        text-align: center;
        box-shadow: 0px 0px 1px 0px rgb(167, 158, 158);
        h1{
            font-size: 16px;
            height: 30px;
            line-height: 30px;
        }
        h3{
            height: 20px;
            line-height: 20px;
        }
    }
    .song-img{
        height: 375px;
        display: flex;
        justify-content: center;
        align-items: center;
        .img-wrapper{
            background-image: url(/static/disc-ip6.png);
            background-size: 100%;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img{
                position: relative;
                z-index: -9999;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                transition: all 100ms;
            }
        }
    }
    .lyrics-wrapper{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
        .lyrics{
            height: 50px;
            width: 300px;
            overflow: hidden;
            h3{
                text-align: center;
                height: 25px;
                line-height: 25px;
            }
        }
    }
    .play-area{
        height: 30px;
        display: flex;
        align-items: center;
        .cur-time,.all-time{
            width: 50px;
            text-align: center;
            line-height: 30px;
        }
        .pro-wrapper{
            flex-grow: 1;
            position: relative;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
            .pro-bottom,.pro-top{
                width: 100%;
                height: 2px;
                position: absolute;
                background: rgba(255,255,255,0.4);
            }
            .pro-top{
                background-color: rgb(255, 255, 255);
                transform: translateX(-100%);
                position: relative;
                .slide-point{
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &::after{
                        content: '';
                        height: 10px;
                        width: 10px;
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .play-control-wrapper{
        flex-grow: 1;
        display: flex;
        align-items: center;
        .play-control{
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            .btn-wrap{
                height: 100%;
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                &.like-btn{
                    svg{
                        display: none;
                        &.show{
                            display: block;
                        }
                    }
                }
                &.play-btn{
                    svg{
                        display: none;
                        &.show{
                            display: block;
                        }
                    }
                }
                svg{
                    height: 50%;
                    width: 50%;
                }
            }
        }
    }

}
.play-list{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff; 
    transform: translateY(100%);
    transition: transform 200ms ;
    z-index: 999;
    &.show{
        transform: translateY(0);
    }
    .line-head,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: #424242;   
    }
    li{
        height: 20px;
        padding: 10px;
        border-top: 1px solid rgba(0, 0, 0, .3);
        h3{
            color: #424242;
            span{
                color: #777
            }
        }
        &.playing{
            h3{
                color:rgba(255,0,0,.8);
                span{
                    color:rgba(255, 0, 0, .6)
                }
            }
        }
    }
}